
** Configuration Loading **

Reading file tests-configs/C2-config.json
Created router tpeer0
Created router cust0
Created router r0
Created router prov0
Node r0 sources 0 traffic units
Node tpeer0 sources 13 traffic units
Node cust0 sources 10 traffic units
Node prov0 sources 7 traffic units
Node 100.0.0.0/8 attracts 11 traffic units
Node 200.0.0.0/16 attracts 5 traffic units
Node 2.2.2.0/24 attracts 4 traffic units
Node 2.2.4.0/24 attracts 4 traffic units
Adding link (r0.r0-eth0 <--> tpeer0.tpeer0-eth0) to r0
Adding link (r0.r0-eth0 <--> tpeer0.tpeer0-eth0) to tpeer0
Adding link (r0.r0-eth1 <--> cust0.cust0-eth0) to r0
Adding link (r0.r0-eth1 <--> cust0.cust0-eth0) to cust0
Adding link (r0.r0-eth2 <--> prov0.prov0-eth0) to r0
Adding link (r0.r0-eth2 <--> prov0.prov0-eth0) to prov0
Adding Event 'advert' occurring at time 1 with parameters ['tpeer0', '100.0.0.0/8', 'T D']
Adding Event 'advert' occurring at time 1 with parameters ['prov0', '200.0.0.0/16', 'P L']
Adding Event 'advert' occurring at time 1 with parameters ['cust0', '2.2.2.0/24 2.2.4.0/24', 'Z']
Adding Event 'dumpfib' occurring at time 4 with parameters ['all']
Adding Event 'newlinkproperties' occurring at time 7 with parameters ['tpeer-link', {'revenues': '-1;0'}]


** Simulation **

= Time 1 =

Event 'advert' occurring at time 1 with parameters ['tpeer0', '100.0.0.0/8', 'T D']
Event 'advert' occurring at time 1 with parameters ['prov0', '200.0.0.0/16', 'P L']
Event 'advert' occurring at time 1 with parameters ['cust0', '2.2.2.0/24 2.2.4.0/24', 'Z']


= Time 2 =


= Time 3 =


= Time 4 =

FIB router tpeer0
2.2.2.0/24 via tpeer0-eth0
2.2.4.0/24 via tpeer0-eth0
100.0.0.0/8 directly connected
200.0.0.0/16 via tpeer0-eth0

FIB router cust0
2.2.2.0/24 directly connected
2.2.4.0/24 directly connected
100.0.0.0/8 via cust0-eth0
200.0.0.0/16 via cust0-eth0

FIB router r0
2.2.2.0/24 via r0-eth1
2.2.4.0/24 via r0-eth1
100.0.0.0/8 via r0-eth0
200.0.0.0/16 via r0-eth2

FIB router prov0
2.2.2.0/24 via prov0-eth0
2.2.4.0/24 via prov0-eth0
200.0.0.0/16 directly connected


= Time 5 =


= Time 6 =


= Time 7 =

Changed properties on link (r0.r0-eth0 <--> tpeer0.tpeer0-eth0) to {'revenues': '-1;0'}


= Time 8 =


= Time 9 =


= Time 10 =


= Time 11 =


= Time 12 =


= Time 13 =


= Time 14 =



** Simulation Report **

Path revenues per time step: [0, 0, 0, 29, 29, 29, 2, 5, 5, 5, 5, 5, 5, 5]
Total path revenues: 124
Total number of messages received by EXT routers: 4
Total revenues: 116


